<!DOCTYPE html>
<html>

<head>
  <title>Education Required for Job</title>
</head>

<body>

  <h1>Education</h1>
<br />

<p>In order to be a pharmacist, you need some type of preparation in your education. One 
of them would be to take some pharmacy programs. If there are students that are interested 
in laboratory or research experience, they could continue their education to get a Ph.D. The
the Ph.D. would be in completing a Master of Science degree. This would be the highest 
degree to get for a pharmacist job.</p>

<img src="chemistry.png" width="250" height="300" alt="Lab Equipment"/></a>

<p></p><a href="career.html" target="_blank">Back to Home Page</a>
<a href="tasks.html">The Tasks Performed</a>
<a href="allaboutme.html">All About Me</a>
</html>